{% load staticfiles %}
<html>
    <head>
        <title>MainPage</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
    <script>
for(var x=0;x<=9;x++){
        document.write("<br>")
}
</script>
<div style="text-align:center;">
        <figure>
<img src="https://cdn.vox-cdn.com/thumbor/Pkmq1nm3skO0-j693JTMd7RL0Zk=/0x0:2012x1341/1200x800/filters:focal(0x0:2012x1341)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"
width="300"
height="200" />
</figure>
</div>
        <div id="search_box">
            <center> 
                <form>
                    <input type='text' onkeydown="search(this)" placeholder='검색해보세요'>
                    <button >검색</button>
                    <script type="text/javascript">

function search(ele){
        if (event.key == 'Enter'){

                var windowSize = {
                            width: 2000,
                                height: 2000,
                };
                var windowLocation = {
                            left:  (window.screen.availLeft + (window.screen.availWidth / 2)) - (windowSize.width / 2),
                                top: (window.screen.availTop + (window.screen.availHeight / 2)) - (windowSize.height / 2)
                };


                var window2 = javascript:void(window.open("http://www.google.com/search?q=" + ele.value + ele.value + "&source=lnms&tbm=isch", 'b', 'screenX=0, left=0, fullscreen=yes, top=20, width=2000, height= 2500, titlebar=no, scrollbars=yes, resizable=yes, toolbar=no    , menubar=no, location=no');


                var window1 = window.open("http://www.google.com/search?q=" + ele.value + "&source=lnms&tbm=isch", '_blank', 'left=' + windowLocation.left + ', top=' + windowLocation.top + ', width=' + windowSize.width + ',height= '+ windowSize.height + ', titlebar=no, scrollbars=yes, resizable=yes, toolbar=no , menubar=no, location=no');
        }
}

var editorExtensionId = "cdkjhmlafpadeggkcndbemcjaaodojfi";

// Make a simple request:
chrome.runtime.sendMessage(editorExtensionId, {openUrlInEditor: url},
                function(response) {
                        if (!response.success)
                                handleError(url);
                });



                    </script>
                    </form>
       </div>
    </body>
</html>
