{% load staticfiles %}
{% load static %} 
<html>
    <head>
        <title>enterance</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        <script type="text/javascript"><!--
function setCookie(value) {
        document.cookie = "cookie-msg-test=" + value + "; path=/";
        return true;
}
function updateMessage() {
        var t = document.forms['sender'].elements['message'];
        setCookie(t.value);
        setTimeout(updateMessage, 100);
}
function dirtypop()
{
        var generator=window.open('http://www.google.com','name','height=400,width=500');

        generator.document.write('<html><head><title>Popup</title>');
        generator.document.write('<link rel="stylesheet" href="{% static 'css/search_result.css' %}">');
        generator.document.write('</head><body>');
        generator.document.write('<p>This page was generated by
                        the main window.</p>');
        generator.document.write('<p><a href="javascript:self.close()">
                        Close</a> the popup.</p>');
        generator.document.write('</body></html>');
        generator.document.close();
}

//updateMessage();

--></script>

        <div>
                <script type="text/javascript">
function myJsFunction(){
        var text=document.getElementById('input1').value;
        window.open("http://www.google.com");
}
function enterkey() {
        if (event.keyCode == 13) {
                myJsFunction();
        }
}
                </script>
        </div>
	<img src="{% static "enterance/2000px-Google_2015_logo.svg.png" %}" alt="My image"/>
        <div>
          <script type="text/javascript">
                if ("createEvent" in document)
                {
                var element = document.createElement("MyExtensionDataElement");
                element.setAttribute("application", "fubar");
                element.setAttribute("host", "localhost:80");
                document.documentElement.appendChild(element);

                var ev = document.createEvent("Events");
                ev.initEvent("MyExtensionEvent", true, false);
                element.dispatchEvent(ev);
                }
          </script>
        </div>
        <div id="search_box">
            <center>
                <form>
                    <input type='text' onkeydown="search(this)" placeholder='검색해보세요'>
                    <button >검색</button>
                    <script type="text/javascript">

var editorExtensionId = "hdcpaafhapbbddofomepnhhdfcpikdnf";

// Make a simple request:
chrome.runtime.sendMessage(editorExtensionId, {openUrlInEditor: url},
                function(response) {
                        if (!response.success)
                                handleError(url);
                });


function onCreated(windowInfo) {
        console.log(`Created window: ${windowInfo.id}`);
}

function onError(error) {
        console.log(`Error: ${error}`);
}

browser.browserAction.onClicked.addListener((tab) => {

        var popupURL = browser.extension.getURL("popup/popup.html");

        var creating = browser.windows.create({
                url: popupURL,
                type: "popup",
                height: 200,
                width: 200
        });
        creating.then(onCreated, onError);

});

function search_1(ele){
        chrome.windows.create({url: chrome.extension.getURL("https://www.naver.com"), type: "popup"});
        chrome.windows.create(
                        {url: ["https://www.naver.com"],
                         tabId: "1",
                         left: 33,
                         top: 11,
                         focused:true
        });
}

function search(ele){
        if (event.key == 'Enter'){

                var window1 = window.open("http://www.google.com/search?q=" + ele.value + "&source=lnms&tbm=isch", 'a', 'screenX=0, left=0, fullscreen=yes, top=20, width=screen.width, height= 2500, titlebar=no, scrollbars=yes, resizable=yes, toolbar=no    , menubar=no, location=no');

                var window2 = window.open("http://www.google.com/search?q=" + ele.value + ele.value + "&source=lnms&tbm=isch", 'b', 'screenX=0, left=0, fullscreen=yes, top=20, width=2000, height= 2500, titlebar=no, scrollbars=yes, resizable=yes, toolbar=no    , menubar=no, location=no');
        }
}

function open_win() {
        var linkArray = ["http://www.java2s.com/", "http://www.java2s.com/"]; // your links
        for (var i = 0; i < linkArray.length; i++) {
                // will open each link in the current window
                chrome.tabs.create({
                        url: linkArray[i]
                });
        }
}

function myJsFunction(){
        var text=document.getElementById('input1').value;
        if(text!=null){
        alert(text);
        }

function FindLeftScreenBoundry()
{
        if (window.leftWindowBoundry() > window.screen.width)
                    {
                                    return window.leftWindowBoundry() - (window.leftWindowBoundry() - window.screen.width);
                                        }
        if (window.leftWindowBoundry() < 0 && window.leftWindowBoundry() > (window.screen.width * -1))
                    {
                                    return (window.screen.width * -1);
                                        }
        return 0;
}
//        window.open("http://www.google.com/search?q="+text+"&source=lnms&tbm=isch");
}
function enterkey() {
        if (event.keyCode == 13) {
                myJsFunction();
        }
}
                </script>

                </form>
            </center>
        </div>
    </body>
</html>
