<!DOCTYPE html>
{% load staticfiles %}
{% load static %}
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Board</title>
  
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'board/style.css' %}">
  
</head>

<body>

  <html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Drop Menu</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>
<body>
  <p class="commander"></p>
  <div class="wrapper">
    <div class="menu">
      <ul class="menu__list">
        <li class="menu__list__item"><a href="#">Home</a></li>
        <li class="menu__list__item"><a href="#">Portfolio</a></li>
        <li class="menu__list__item"><a href="#">About</a></li>
      </ul>
    </div>
    <div class="button">
      <span class="button__line"></span>
      <span class="button__line"></span>
      <span class="button__line"></span>
    </div>
  
  </div>
</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="{% static 'board/js/index.js' %}"></script>

</body>

</html>
